{
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HCLA3E0\\MSSQLSERVER01;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
